<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notateacher"
    android:background="@drawable/bgmenu">

    <Button
        android:id="@+id/btnSelectFile"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="329dp"
        android:layout_marginLeft="329dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/button_rectangle"
        android:text="Add file"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notification"
        android:layout_width="310dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="184dp"
        android:background="#fff"
        android:text="No file is selected"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="147dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="564dp"
        android:background="@drawable/button_rectangle"
        android:text="Upload"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>