<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".listkelas"
android:background="@drawable/bg1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="189dp"
            android:layout_height="118dp"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            app:srcCompat="@drawable/logobetul" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="58dp"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="215dp"
            android:text="SENARAI KELAS"
            android:textColor="#000000"
            android:textSize="33sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="102dp" />

        <Button
            android:id="@+id/btnkelasa"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="59dp"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="315dp"
            android:background="#00CED1"
            android:text="KELAS A"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnkelasb"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="435dp"
            android:background="#00CED1"
            android:text="KELAS B"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnkelasc"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="68dp"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="555dp"
            android:background="#00CED1"
            android:text="KELAS C"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>


